<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WTTG2+ Clickpoint Tool</title>
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://use.fontawesome.com">
    <link rel="preload" href="https://cdn.glitch.com" as="image" crossorigin>
    <meta charset="utf-8">
    <meta name="theme-color" content="#111111">
    <meta name="description" content="A tool for creating valid html for website clickpoints.">
    <meta name="author" content="FierceThundr_">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://unpkg.com/simplebar@5.2.1/dist/simplebar.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="https://cdn.glitch.com/b42717d2-4c13-4d1c-b1a0-ce1f5b0e1587%2Ficon-192.png?v=1595753387340">
    <link rel="icon" href="https://cdn.glitch.com/b42717d2-4c13-4d1c-b1a0-ce1f5b0e1587%2Ffavicon.ico?v=1594033241927" type="image/x-icon">
    <script src="https://unpkg.com/simplebar@5.2.1/dist/simplebar.min.js"></script>
    <script src="https://use.fontawesome.com/b51eec3906.js"></script>
    <script src="script.js" defer></script>
    <style id="dom_color">body {color:hsl(120,100%,50%)} .simplebar-scrollbar::before {background-color:hsl(120,100%,50%)} .child {color:hsl(120,100%,30%)} .secondary {color:hsl(0,100%,50%)} .disabled {color:hsl(0,100%,20%)}
    </style>
  </head>  
  <body>
    <div>
      <img id="main" class="main" usemap="#template">
      <div id="clickpoints" class="clickpoints"></div>
    </div>
    
    <div id="ui_wrapper" style="display:block;">
      <div id="ui_div" class="interface">
        <input id="upload" class="interface_input" type="file" multiple="false" onchange="updateimage()">
        <div id="options_wrapper" style="display:none;">
          <hr>
          <button onclick="clickpoint_new(0)">Add Clickpoint</button>
          <button onclick="exportsite()">Export</button>
          <input id="title" class="interface_input" type="text" placeholder="Website title">
          <input id="color" class="interface_input" type="text" placeholder="Background color">
          <input id="color2" class="interface_input" type="text" placeholder="Clickpoint color">
          <input id="image" class="interface_input" type="text" placeholder="Image name">
          <div id="fine_options_wrapper" style="display:none;">
            <hr>
            <button onclick="switchfineoptions(1)">Next</button>
            <button onclick="switchfineoptions(-1)">Last</button>
            
            <div class="interface_input" style="text-align:left;">
              <label><input id="pos1x" type="number" style="width:70px;" onchange="update_element()"><span style="margin-left:3px;">Pos1 X</span></label>
            </div>
            <div class="interface_input" style="text-align:left;">
              <label><input id="pos1y" type="number" style="width:70px;" onchange="update_element()"><span style="margin-left:3px;">Pos1 Y</span></label>
            </div>
            <div class="interface_input" style="text-align:left;">
              <label><input id="pos2x" type="number" style="width:70px;" onchange="update_element()"><span style="margin-left:3px;">Pos2 X</span></label>
            </div>
            <div class="interface_input" style="text-align:left;">
              <label><input id="pos2y" type="number" style="width:70px;" onchange="update_element()"><span style="margin-left:3px;">Pos2 Y</span></label>
            </div>
            
            <div class="interface_input" style="text-align:left;">
              <label><input id="is_clickpoint" type="checkbox" style="vertical-align:middle;" onchange="update_clickpoint(this.checked)"><span style="vertical-align:middle;margin-left:3px;">Is Clickpoint</span></label>
            </div>
            <input id="href" class="interface_input" type="text" placeholder="Website HREF" onchange="update_reference(this.value)">
            <button onclick="clickpoint_delete()">Delete Clickpoint</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>